# Elasticsearch Cluster Configuration
elasticsearch.hosts=localhost:9201,localhost:9202,localhost:9203
elasticsearch.scheme=http
elasticsearch.connectTimeout=5000
elasticsearch.socketTimeout=60000
elasticsearch.connectionRequestTimeout=5000