# Elasticsearch Cluster Configuration
elasticsearch.hosts=localhost:9200
elasticsearch.cluster.hosts=localhost:9200,localhost:9201,localhost:9202
elasticsearch.useSingleNode=true
elasticsearch.scheme=http
elasticsearch.connectTimeout=5000
elasticsearch.socketTimeout=60000
elasticsearch.connectionRequestTimeout=5000