# Elasticsearch Cluster Configuration
elasticsearch.hosts=localhost:9200
elasticsearch.scheme=http
elasticsearch.connectTimeout=5000
elasticsearch.socketTimeout=60000
elasticsearch.connectionRequestTimeout=5000